#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 19:49:03 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Nostalgia_v4.0.zip
enableShaders=false
