{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2DDF247558171298"
	group: "3BF9C9D81FD8243A"
	icon: "farmersdelight:cooking_pot"
	id: "2DDF247558171298"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3207F00E56FAC905"
			rewards: [{
				id: "2215755B39556551"
				type: "xp"
				xp: 100
			}]
			subtitle: "最基础的烹饪工具"
			tasks: [{
				id: "015E18CA059AD7A3"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			description: ["潜行右击可以放在地面上，甚至可以作为武器来使用"]
			id: "4B19DBEC351A3255"
			rewards: [{
				id: "201B7BD194FA08AA"
				type: "xp"
				xp: 100
			}]
			subtitle: "灰太狼的最爱"
			tasks: [{
				id: "2D0BA1E87DE70858"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "6B90B824515A4393"
			size: 2.0d
			subtitle: "虚空燃料"
			tasks: [{
				id: "02CB5476AC6995FD"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "219AD71A0EE0D686"
			rewards: [{
				id: "4FF018C3BC86FDCD"
				type: "xp"
				xp: 100
			}]
			subtitle: "不能用来做工作台"
			tasks: [{
				id: "77C199C0D2E9D278"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["6B90B824515A4393"]
			id: "2DC2B013015E92B1"
			rewards: [{
				id: "1E3F449C24CEF67B"
				type: "xp"
				xp: 100
			}]
			subtitle: "原版就够超模了"
			tasks: [{
				id: "7F0F7F7F35B53EEC"
				item: "twilightdelight:maze_stove"
				type: "item"
			}]
			title: "暮色乐事"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["6B90B824515A4393"]
			id: "2A5D3FB16E993811"
			rewards: [{
				id: "3368FF701D373517"
				type: "xp"
				xp: 100
			}]
			subtitle: "末影龙~ 末影龙~ 好吃的末影龙~"
			tasks: [
				{
					id: "580626DCD1494FF0"
					item: "ends_delight:end_stove"
					type: "item"
				}
				{
					id: "672D25A6195D6E4C"
					item: "endersdelight:endstone_stove"
					type: "item"
				}
			]
			title: "末地乐事"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6B90B824515A4393"]
			id: "22DCC98895874225"
			rewards: [{
				id: "074DAF004836126A"
				type: "xp"
				xp: 100
			}]
			subtitle: "岩浆料理（确信）"
			tasks: [{
				id: "48EBBE3F092922B3"
				item: "nethersdelight:blackstone_stove"
				type: "item"
			}]
			title: "下界乐事"
			x: -5.0d
			y: -4.5d
		}
		{
			icon: "farmersdelight:rice_panicle"
			id: "5B4A2B47F104CA03"
			rewards: [{
				id: "4935F76D930DBC9C"
				type: "xp"
				xp: 100
			}]
			subtitle: "野生的有点难找啊"
			tasks: [
				{
					id: "62D5786DCF9D6785"
					item: "minecraft:potato"
					optional_task: true
					type: "item"
				}
				{
					id: "26C287B3419598F3"
					item: "minecraft:beetroot"
					optional_task: true
					type: "item"
				}
				{
					id: "1F586C24B985EE0B"
					item: "minecraft:carrot"
					optional_task: true
					type: "item"
				}
				{
					id: "0E588D270409AEAB"
					item: "farmersdelight:cabbage"
					optional_task: true
					type: "item"
				}
				{
					id: "405C129C5FBD3129"
					item: "farmersdelight:tomato"
					optional_task: true
					type: "item"
				}
				{
					id: "79417CADFD0EC4EE"
					item: "minecraft:pumpkin"
					optional_task: true
					type: "item"
				}
				{
					id: "1575DCB2850A5713"
					item: "minecraft:melon"
					optional_task: true
					type: "item"
				}
				{
					id: "0F66D665AE4BAB91"
					item: "farmersdelight:rice_panicle"
					optional_task: true
					type: "item"
				}
				{
					id: "07B29E543BDADDF6"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "基础农作物"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0F66D665AE4BAB91"
				"5B4A2B47F104CA03"
			]
			id: "0E7C9F4095AFF629"
			rewards: [{
				id: "2FEF19E5FBD5C158"
				type: "xp"
				xp: 100
			}]
			subtitle: "袁老千古！！！"
			tasks: [{
				id: "73D192D22B9E9CF8"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0E7C9F4095AFF629"]
			id: "213FA29EC51C539C"
			rewards: [{
				id: "522B73F4687163E2"
				type: "xp"
				xp: 100
			}]
			subtitle: "——你爸爸喜欢吃什么？   ——我爸爸喜欢吃，米↓饭↓"
			tasks: [{
				id: "3132F55F8EC6D065"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "6B8F913D6F23A2D6"
			rewards: [{
				id: "121C0C8A84485774"
				type: "xp"
				xp: 100
			}]
			subtitle: "废话，不用刀，难不成你用嘴啃？"
			tasks: [{
				id: "11BACC6F6C0EB342"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/knives"
					}
				}
				title: "Any #forge:tools/knives"
				type: "item"
			}]
			title: "刀"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["5B4A2B47F104CA03"]
			id: "1FF2F61DC93FEBBF"
			rewards: [{
				id: "2B157B00F401C744"
				type: "xp"
				xp: 100
			}]
			subtitle: "是时候发展一下自动农田了"
			tasks: [
				{
					id: "4B2D79D07EA8E024"
					item: "farmersdelight:tomato_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "201454303E0735F2"
					item: "farmersdelight:cabbage_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "26A7DFDD54E5EBC2"
					item: "farmersdelight:rice"
					optional_task: true
					type: "item"
				}
				{
					id: "30BC74E1AEFBFE69"
					item: "minecraft:wheat_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "227C7803AA4C495A"
					item: "minecraft:pumpkin_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "74D7E159C8A0313F"
					item: "minecraft:melon_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "7C9B3323DAD9A73E"
					item: "minecraft:beetroot"
					optional_task: true
					type: "item"
				}
				{
					id: "60A8D7CA6BA00A5B"
					item: "minecraft:carrot"
					optional_task: true
					type: "item"
				}
				{
					id: "455DA32F7DC59048"
					item: "minecraft:potato"
					optional_task: true
					type: "item"
				}
			]
			title: "可持续发展"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5B4A2B47F104CA03"]
			id: "63BD3D9D9D3977DB"
			rewards: [{
				id: "6E90A2637B145A97"
				type: "xp"
				xp: 100
			}]
			subtitle: "打包了才好储存"
			tasks: [
				{
					id: "5EE31819435BCBEF"
					item: "farmersdelight:carrot_crate"
					optional_task: true
					type: "item"
				}
				{
					id: "4083461848D49A23"
					item: "farmersdelight:potato_crate"
					optional_task: true
					type: "item"
				}
				{
					id: "23CE75E53FC48ECD"
					item: "farmersdelight:beetroot_crate"
					optional_task: true
					type: "item"
				}
				{
					id: "7DEEEC956C2021C5"
					item: "farmersdelight:cabbage_crate"
					optional_task: true
					type: "item"
				}
				{
					id: "4101F763810FF10F"
					item: "farmersdelight:tomato_crate"
					optional_task: true
					type: "item"
				}
				{
					id: "00C379C7F3CC7416"
					item: "farmersdelight:onion_crate"
					optional_task: true
					type: "item"
				}
				{
					id: "10CD88E8D0545230"
					item: "farmersdelight:rice_bag"
					optional_task: true
					type: "item"
				}
			]
			title: "箱装食材"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6767A35C95140776"]
			description: [
				"将尸体放在地上或者放在任意方块下方的钩子上，用切肉刀（也可以是农夫乐事中的任意一把刀&m，因此你实际上完全没必要单独做一把切肉刀&r）反复右击尸体，就可以得到肉"
				""
				"鸡和兔子的尸体没办法放在钩子上，只能放在地上"
				""
				"可以屠宰的动物包括：牛、羊、猪、鸡、兔子、羊驼、山羊、疣猪兽、炽足兽"
			]
			hide_dependency_lines: true
			icon: "minecraft:beef"
			id: "6DD3EDE9CED56455"
			rewards: [{
				id: "0626F23ED10A519F"
				type: "xp"
				xp: 100
			}]
			subtitle: "获得肉之前，你先要做一名合格的屠夫"
			tasks: [
				{
					id: "4E1603262F75058D"
					item: "minecraft:beef"
					optional_task: true
					type: "item"
				}
				{
					id: "52D0362C81B08F7C"
					item: "minecraft:chicken"
					optional_task: true
					type: "item"
				}
				{
					id: "77C024232A4E429C"
					item: "minecraft:rabbit"
					optional_task: true
					type: "item"
				}
				{
					id: "6AE93A2806D2B221"
					item: "minecraft:mutton"
					optional_task: true
					type: "item"
				}
				{
					id: "30846DEF4D9A01BB"
					item: "minecraft:porkchop"
					optional_task: true
					type: "item"
				}
			]
			title: "生肉"
			x: -6.0d
			y: 5.0d
		}
		{
			id: "6767A35C95140776"
			rewards: [{
				id: "1711AC74BB894D20"
				type: "xp"
				xp: 100
			}]
			subtitle: "什么，他怎么就掉了个死动物？"
			tasks: [
				{
					id: "7DBF78032B34EE05"
					item: {
						Count: 1b
						id: "butchersdelight:cleaver"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "76D6A590A7859B28"
					item: "butchersdelight:hook"
					type: "item"
				}
			]
			title: "屠宰用具"
			x: -6.0d
			y: 3.0d
		}
		{
			id: "0AFFC2C8169F471F"
			rewards: [{
				id: "58CBA87E9A5B276D"
				type: "xp"
				xp: 100
			}]
			subtitle: "肥水不流外人田"
			tasks: [{
				id: "4BFDD293926C67B9"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1FF2F61DC93FEBBF"
				"0AFFC2C8169F471F"
			]
			description: ["把有机肥料放在地上，一段时间后即可转化为沃土，在周围有水、阳光、特定方块（蘑菇、蘑菇菌落、其他沃土）时可以加快转化"]
			id: "1693A2B200A48748"
			rewards: [{
				id: "745CB84010712AAB"
				type: "xp"
				xp: 100
			}]
			subtitle: "种植甘蔗甚至不需要水"
			tasks: [{
				id: "5EC878733C3A8527"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1693A2B200A48748"
				"65FEE0DF6EA1EC29"
			]
			id: "35EB1C5AD8B94017"
			rewards: [{
				id: "27E0E8BAA282609A"
				type: "xp"
				xp: 100
			}]
			subtitle: "沃土培养基（真的不会有杂菌吗）"
			tasks: [
				{
					id: "6089A40F88E241CA"
					item: "farmersdelight:brown_mushroom_colony"
					optional_task: true
					type: "item"
				}
				{
					id: "4C58FB8EDE02DA86"
					item: "farmersdelight:red_mushroom_colony"
					optional_task: true
					type: "item"
				}
				{
					id: "4B272D87E1AB7649"
					item: "twilightdelight:mushgloom_colony"
					optional_task: true
					type: "item"
				}
				{
					id: "58A6A726811B52CE"
					item: "nethersdelight:crimson_fungus_colony"
					optional_task: true
					type: "item"
				}
				{
					id: "046278013E6F11C5"
					item: "nethersdelight:warped_fungus_colony"
					optional_task: true
					type: "item"
				}
			]
			title: "菌落"
			x: 0.5d
			y: 1.5d
		}
		{
			id: "65FEE0DF6EA1EC29"
			rewards: [{
				id: "404ABB772CA132C3"
				type: "xp"
				xp: 100
			}]
			subtitle: "你眼前没出现小人吧"
			tasks: [
				{
					id: "6D4190A80D75310B"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "52D796491CEA2014"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "4D293E462C949A9F"
					item: "minecraft:warped_fungus"
					optional_task: true
					type: "item"
				}
				{
					id: "27CDF6489869B289"
					item: "minecraft:crimson_fungus"
					optional_task: true
					type: "item"
				}
				{
					id: "1DF737A3D76D141A"
					item: "twilightforest:mushgloom"
					optional_task: true
					type: "item"
				}
			]
			title: "菌类"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5B4A2B47F104CA03"
				"07B29E543BDADDF6"
			]
			id: "5C2CDDE725301232"
			subtitle: "南米北面"
			tasks: [{
				id: "37E49E489879182C"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["493E3AE19886216B"]
			description: ["你现在不能通过直接用三个小麦合成面包，必须先将小麦用石磨/粉碎轮磨成粉，然后和水混合得到面团，烤制后才能得到面包"]
			id: "689DD4068226511B"
			rewards: [{
				id: "2EFBFCEF252CF87B"
				type: "xp"
				xp: 100
			}]
			subtitle: "白面包"
			tasks: [{
				id: "4D3CD36D4BC6B66C"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			description: [
				"屠夫乐事食物（Butcher's Delight Foods）mod 额外添加的肉类"
				""
				"食用这些肉类时，会花费双倍的时间"
			]
			id: "0BB7B075A874B720"
			rewards: [{
				id: "6AFE57E9FBED4F29"
				type: "xp"
				xp: 100
			}]
			subtitle: "庖丁解牛"
			tasks: [
				{
					id: "5246F4604E10B40A"
					item: "butchersdelightfoods:beefribs"
					type: "item"
				}
				{
					id: "7C21C32F27150F88"
					item: "butchersdelightfoods:legcow"
					type: "item"
				}
				{
					id: "2660B5F865DACA8C"
					item: "butchersdelightfoods:beeftenderloin"
					type: "item"
				}
				{
					id: "57B82458AE248578"
					item: "butchersdelightfoods:sheepshank"
					type: "item"
				}
				{
					id: "76CB5A6A2AF7165C"
					item: "butchersdelightfoods:sheeprack"
					type: "item"
				}
				{
					id: "6BBE2730479C5B4D"
					item: "butchersdelightfoods:sheeploin"
					type: "item"
				}
				{
					id: "076994D04F862121"
					item: "butchersdelightfoods:ham"
					type: "item"
				}
				{
					id: "3D0675559F229E22"
					item: "butchersdelightfoods:porkloin"
					type: "item"
				}
				{
					id: "49EAF85D6EFB8AB3"
					item: "butchersdelightfoods:porkribs"
					type: "item"
				}
				{
					id: "3A479C31EE379B25"
					item: "butchersdelightfoods:goat_shank"
					type: "item"
				}
				{
					id: "0C7124BF7425BF48"
					item: "butchersdelightfoods:goatrack"
					type: "item"
				}
				{
					id: "2F8A49B5BE75A320"
					item: "butchersdelightfoods:goat_loin"
					type: "item"
				}
				{
					id: "15C403414F516A81"
					item: "butchersdelightfoods:llama_leg"
					type: "item"
				}
				{
					id: "370DEBC7547FD916"
					item: "butchersdelightfoods:llamma_ribs"
					type: "item"
				}
				{
					id: "2B1FC0B7DF7B631D"
					item: "butchersdelightfoods:llama_loin"
					type: "item"
				}
			]
			title: "更多生肉"
			x: -6.0d
			y: 6.0d
		}
		{
			id: "5590FF0AD475EDD6"
			rewards: [{
				id: "4D57C497F682B05E"
				type: "xp"
				xp: 100
			}]
			subtitle: "我不吃牛肉"
			tasks: [
				{
					id: "441B62CE32248C17"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "2DC90CCAB9A2D934"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6A4AF9DA19AB59A9"
					item: "minecraft:tropical_fish"
					optional_task: true
					type: "item"
				}
				{
					id: "5A2698D727653AFC"
					item: "minecraft:pufferfish"
					optional_task: true
					type: "item"
				}
			]
			title: "鱼肉"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["5590FF0AD475EDD6"]
			id: "5FDD477448AB95DC"
			rewards: [{
				id: "52A5BA039277EB6A"
				type: "xp"
				xp: 100
			}]
			subtitle: "直接吃并不好吃"
			tasks: [
				{
					id: "4D7E121C59A88BA3"
					item: "farmersdelight:cod_slice"
					type: "item"
				}
				{
					id: "6190F5C9BA442EA1"
					item: "farmersdelight:salmon_slice"
					type: "item"
				}
				{
					id: "428D852F48CC61C5"
					item: "crabbersdelight:tropical_fish_slice"
					optional_task: true
					type: "item"
				}
				{
					id: "6BE12344602202B3"
					item: "crabbersdelight:pufferfish_slice"
					optional_task: true
					type: "item"
				}
			]
			title: "生鱼片"
			x: -8.0d
			y: 4.0d
		}
		{
			description: [
				"串烤烤架需要被放置于营火上"
				""
				"你可以通过将一些动物尸体放在串烤烤架上来烤熟它们，但代价是掉落的肉会变少，而且尽会掉落原版肉"
			]
			id: "13FE3A5E354F24DD"
			subtitle: "新疆风味"
			tasks: [
				{
					id: "102DF307498D1CA9"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "53BE74D9FD900351"
					item: "butchersdelight:roaster"
					type: "item"
				}
			]
			title: "烤全羊"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["5FDD477448AB95DC"]
			id: "31D3D49460ED9819"
			rewards: [{
				id: "68AC0409A4548373"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			tasks: [
				{
					id: "764DFD953EB6AAC9"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
				{
					id: "1A02EEE60307ED5E"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
			]
			title: "海带寿司"
			x: -9.2d
			y: 3.6d
		}
		{
			dependencies: ["5FDD477448AB95DC"]
			id: "3F29FB2CCB817ADE"
			rewards: [{
				id: "26A56456F286E0E3"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			tasks: [{
				id: "7C492532217CE571"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["5FDD477448AB95DC"]
			id: "24727F3CF8068CEB"
			rewards: [{
				id: "3A1746D4671A1B41"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			tasks: [{
				id: "5CDE3ED908D8BAEC"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: -9.2d
			y: 4.4d
		}
		{
			dependencies: ["5FDD477448AB95DC"]
			id: "0534C92EA1E9195F"
			size: 0.8d
			tasks: [
				{
					id: "791A6AD1B786DCB7"
					item: "oceansdelight:elder_guardian_roll"
					type: "item"
				}
				{
					id: "134483A217A64084"
					item: "oceansdelight:fugu_roll"
					type: "item"
				}
			]
			title: "更多的寿司"
			x: -10.0d
			y: 3.2d
		}
		{
			dependencies: [
				"31D3D49460ED9819"
				"3F29FB2CCB817ADE"
				"24727F3CF8068CEB"
			]
			id: "6E887D52F1D80A30"
			rewards: [{
				id: "3CC8E873A9E2E518"
				type: "xp"
				xp: 100
			}]
			subtitle: "这在外面不得卖个一百多？"
			tasks: [{
				id: "2BDE3876636B8E60"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			id: "02D39492A5E7A69A"
			rewards: [{
				id: "440D240FA59C3F8A"
				type: "xp"
				xp: 100
			}]
			subtitle: "富含NH2-[-C(R)-CO]n-H"
			tasks: [
				{
					id: "02D404AE33217F85"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "6576A46A79579126"
					item: "minecraft:turtle_egg"
					optional_task: true
					type: "item"
				}
				{
					id: "6541B0B507C7E0D9"
					item: "alexsmobs:emu_egg"
					optional_task: true
					type: "item"
				}
				{
					id: "494D9DA7A620B30E"
					item: "alexsmobs:crocodile_egg"
					optional_task: true
					type: "item"
				}
				{
					id: "74061274F792498C"
					item: "alexsmobs:terrapin_egg"
					optional_task: true
					type: "item"
				}
			]
			title: "蛋类"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["02D39492A5E7A69A"]
			id: "28927F437850AA84"
			rewards: [{
				id: "1A797238457E44FF"
				type: "xp"
				xp: 10
			}]
			subtitle: "可惜没有煮鸡蛋"
			tasks: [{
				id: "7E75EBBE625E2D8D"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["5C2CDDE725301232"]
			id: "493E3AE19886216B"
			tasks: [{
				id: "0F5F24668026758F"
				item: "create:dough"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["493E3AE19886216B"]
			id: "3D251D32AF561995"
			subtitle: "意面对香蕉"
			tasks: [{
				id: "519897A2F67BF51B"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "1FF4B29B7D6AA780"
			subtitle: "堪比附魔金"
			tasks: [
				{
					advancement: "farmersdelight:main/eat_comfort_food"
					criterion: ""
					id: "53FCE33B2870A067"
					type: "advancement"
				}
				{
					advancement: "farmersdelight:main/eat_nourishing_food"
					criterion: ""
					id: "2A6A4C232C6AAA36"
					type: "advancement"
				}
			]
			title: "农夫乐事的特殊效果"
			x: -5.0d
			y: 0.0d
		}
		{
			id: "4406E48C69F7AFAE"
			subtitle: "炖汤的时候要用"
			tasks: [{
				id: "2D15022D05AE2AF2"
				item: {
					Count: 1b
					id: "botania:water_bowl"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "2D97771EFDCB858B"
			size: 4.0d
			subtitle: "该部分任务书仍在更新中，并不属于主线必须内容，您可以自由探索相关内容"
			tasks: [{
				id: "44070D4888C058BA"
				title: "提示：该部分任务书仍在更新中，您可以自由探索农夫乐事的相关内容"
				type: "checkmark"
			}]
			title: "提示"
			x: 2.0d
			y: -2.0d
		}
	]
	title: "大胃王争霸赛：农夫乐事"
}
